# Contact-App-Backend

./: ContactAppBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Contacts/: Contacts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contacts.Application/: Contacts.Application.csproj  DependencyInjection.cs
Contacts.Application/Constants/: ErrorMessages.cs  InformationMessages.cs  ReportConstants.cs
Contacts.Application/Handlers/: AddContactHandler.cs  AddContactInfoHandler.cs  DeleteAllContactInfoHandler.cs  DeleteContactHandler.cs  DeleteContactInfoHandler.cs  GetAllContactsQueryHandler.cs  GetContactByIdHandler.cs  RequestReportHandler.cs  UpdateContactHandler.cs
Contacts.Application/Mappers/: ContactMappingProfile.cs
Contacts.Application/Queries/: GetAllContactsQuery.cs
Contacts.Application/Responses/: ContactInfoResponse.cs  ContactResponse.cs  ReportDataResponse.cs  ReportResponse.cs  ResponseCQRS.cs
Contacts.Domain/: Contacts.Domain.csproj
Contacts.Domain/Entities/: Contact.cs  ContactInfo.cs  ReportData.cs
Contacts.Infrastructure/: Contacts.Infrastructure.csproj  DependencyInjection.cs
Contacts.Infrastructure/Constants/: ContactInfoTypes.cs  DbSettingsConstants.cs
Contacts.Infrastructure/Data/: ContactContext.cs  ContactContextSeed.cs
Contacts.Infrastructure/Repositories/: ContactRepository.cs
Contacts.Infrastructure/Settings/: ContactDatabaseSettings.cs
Contacts/Controllers/: ContactController.cs
Contacts/Mappers/: MappingProfiles.cs
Contacts/Properties/: launchSettings.json
EventBusRabbitMQ/: EventBusRabbitMQ.csproj
EventBusRabbitMQ/Connection/: DefaultRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Constants/: EventBusConstants.cs
Reports/: Dockerfile  Reports.csproj  Startup.cs  appsettings.json
Reports.Application/: DependencyInjection.cs  Reports.Application.csproj
Reports.Infrastructure/: DependencyInjection.cs  Reports.Infrastructure.csproj
Reports/Consumers/: RequestReportQueueConsumer.cs
Reports/Controllers/: ReportController.cs
Reports/Extensions/: ApplicationBuilderExtensions.cs
Reports/Mappers/: ReportMapping.cs
Reports/Properties/: launchSettings.json
(+67 files in other folders)
